# shopping-mall

./: pom.xml
shopping-mall-api/: pom.xml
shopping-mall-api/src/main/java/com/scau/mall/: MallApiApplication.java
shopping-mall-api/src/main/java/com/scau/mall/entity/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
shopping-mall-dao/: pom.xml
shopping-mall-dao/src/main/java/com/scau/mall/: MallDaoApplication.java
shopping-mall-dao/src/main/java/com/scau/mall/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
shopping-mall-dao/src/main/resources/mybatis/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
shopping-mall-service/: pom.xml
shopping-mall-service-implement/: pom.xml
shopping-mall-service-implement/src/main/java/com/scau/mall/: MallServiceApplication.java  MallServiceInitializer.java
shopping-mall-service-implement/src/main/resources/: application.yml
shopping-mall-service-interface/: pom.xml
shopping-mall-service-interface/src/main/java/com/scau/mall/: MallServiceApplication.java
shopping-mall-service/src/main/Resources/: application.yml
shopping-mall-service/src/main/java/com/scau/mall/: MallServiceApplication.java  MallServiceInitializer.java
shopping-mall-service/src/main/java/com/scau/mall/service/: UserService.java
shopping-mall-service/src/main/java/com/scau/mall/service/impl/: UserServiceImpl.java
shopping-mall-web/: pom.xml
shopping-mall-web/src/main/java/com/scau/mall/: MallWebApplication.java  MallWebInitializer.java
shopping-mall-web/src/main/resources/: application.yml
shopping-mall-web/src/main/webapp/WEB-INF/template/: index.html
(+6 files in other folders)
